# Apache
DOMAIN=
WEBMASTER_MAIL=
CERT_TYPE=
SERVER_SYSTEM_NAME=
SERVER_SYSTEM_VERSION=
ENVIRONMENT=prod

# Mica
MICA_DOMAIN=

# Mica Drupal
BASE_URL=
SITE_NAME=Catalogue
FOOTER_CREDIT=
ALLOW_ANONYMOUS_STATS=yes

# Proxy addresses
HTTP_PROXY=
HTTPS_PROXY=
http_proxy=
https_proxy=
##### DEFAULT VARIABLES #####

# No-proxy addresses
NO_PROXY=localhost,127.0.0.0,127.0.0.1,127.0.1.1,local.home,apache,opal,agate,mica,mica-drupal,opal-data,opal-ids,mica-drupal-data,rserver,mongo
no_proxy=localhost,127.0.0.0,127.0.0.1,127.0.1.1,local.home,apache,opal,agate,mica,mica-drupal,opal-data,opal-ids,mica-drupal-data,rserver,mongo

# Central Monitoring URL
CENTRAL_MONITORING_URL=https://coral.inesctec.pt

# Agate
AGATE_PORT_8444_TCP_ADDR=agate
AGATE_PORT_8444_TCP_PORT=8444
AGATE_ADMINISTRATOR_PASSWORD_FILE=/run/secrets/AGATE_ADMINISTRATOR_PASSWORD

# Mica Drupal
DRUPAL_ADMINISTRATOR_PASSWORD_FILE=/run/secrets/DRUPAL_ADMINISTRATOR_PASSWORD
MYSQL_PORT_3306_TCP_ADDR=mica-drupal-data
MYSQL_DATABASE=drupal_mica
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQLDRUPAL_ROOT_PASSWORD

# MongoDB
MONGO_PORT_27017_TCP_ADDR=mongo
MONGO_PORT_27017_TCP_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD_FILE=/run/secrets/MONGO_INITDB_ROOT_PASSWORD

# Mica
MICA_PORT_8445_TCP_ADDR=mica
MICA_PORT_8445_TCP_PORT=8445
MICA_ADMINISTRATOR_PASSWORD_FILE=/run/secrets/MICA_ADMINISTRATOR_PASSWORD
MICA_ANONYMOUS_PASSWORD=password

# Opal
OPAL_PORT_8443_TCP_ADDR=opal
OPAL_PORT_8443_TCP_PORT=8443
OPAL_ADMINISTRATOR_PASSWORD_FILE=/run/secrets/OPAL_ADMINISTRATOR_PASSWORD
OPAL_JAVA_MEM=4
MYSQLIDS_PORT_3306_TCP_ADDR=opal-ids
MYSQLIDS_PORT_3306_TCP_PORT=3306
MYSQLIDS_DATABASE=opal
MYSQLIDS_USER=opal
MYSQLIDS_PASSWORD_FILE=/run/secrets/MYSQLIDS_PASSWORD
MYSQLIDS_ROOT_PASSWORD_FILE=/run/secrets/MYSQLIDS_ROOT_PASSWORD
MYSQLDATA_PORT_3306_TCP_ADDR=opal-data
MYSQLDATA_PORT_3306_TCP_PORT=3306
MYSQLDATA_DATABASE=opal
MYSQLDATA_USER=opal
MYSQLDATA_PASSWORD_FILE=/run/secrets/MYSQLDATA_PASSWORD
MYSQLDATA_ROOT_PASSWORD_FILE=/run/secrets/MYSQLDATA_ROOT_PASSWORD
RSERVER_PORT_6312_TCP_ADDR=rserver
RSERVER_PORT_6312_TCP_PORT=6312
DSBASE_VERSION=5.1.0